# newspaper

./: pom.xml
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/tech/itpark/bodyconverter/: GsonBodyConverter.java
src/main/java/tech/itpark/configuration/: AppConfiguration.java
src/main/java/tech/itpark/controller/: NewspaperController.java  NewspaperControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/tech/itpark/crypto/: Hex.java  PasswordHasher.java  PasswordHasherDefaultImpl.java
src/main/java/tech/itpark/dto/newspaper/: NewspaperRemoveRequestDto.java  NewspaperRemoveResponseDto.java  NewspaperSaveRequestDto.java  NewspaperSaveResponseDto.java  NewspaperUpdateRequestDto.java  NewspaperUpdateResponseDto.java
src/main/java/tech/itpark/dto/user/: LoginRequestDto.java  LoginResponseDto.java  LogoutResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  RestoreRequestDto.java  RestoreResponseDto.java  UnregisterRequestDto.java  UnregisterResponseDto.java  UpdatePasswordRequestDto.java  UpdatePasswordResponseDto.java  UpdateSecretRequestDto.java  UpdateSecretResponseDto.java
src/main/java/tech/itpark/filter/: AuthFilter.java
src/main/java/tech/itpark/http/: Methods.java
src/main/java/tech/itpark/middleware/: Middleware.java  TokenExtractor.java
src/main/java/tech/itpark/model/: Newspaper.java  User.java
src/main/java/tech/itpark/repository/: NewspaperRepository.java  NewspaperRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/tech/itpark/security/: Auth.java  Roles.java
src/main/java/tech/itpark/service/: NewspaperService.java  UserService.java
src/main/java/tech/itpark/servlet/: FrontServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: requests.http
